# demo-auth-and-resource-server

./: README.md
demoAuthServer/: pom.xml
demoAuthServer/src/main/java/com/auth/demo/authserver/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthorizationServerConfig.java  DemoAuthServerApplication.java  JwtConfig.java
demoAuthServer/src/main/java/com/auth/demo/authserver/data/: RefreshRequest.java  RoleListConverter.java  UserModel.java  UserRepository.java  UserService.java
demoAuthServer/src/main/resources/: application.yml
demoAuthServer/src/test/java/com/auth/demo/authserver/: DemoAuthServerApplicationTests.java
demoResourceServer/: pom.xml
demoResourceServer/src/main/java/com/resserver/demo/resourceserver/: BookController.java  BookModel.java  BookReposiory.java  BookService.java  CacheConfig.java  DemoResourceServerApplication.java  HelloController.java  JwtSecurityConfig.java  RedisConfig.java  RoleListConverter.java  UserModel.java  UserRepository.java
demoResourceServer/src/main/java/com/resserver/demo/resourceserver/data/model/: BookModel.java  MessageModel.java  UserModel.java
demoResourceServer/src/main/java/com/resserver/demo/resourceserver/data/repository/: BookReposiory.java  MessageRepository.java  UserRepository.java
demoResourceServer/src/main/java/com/resserver/demo/resourceserver/data/service/: BookService.java  MessageService.java  UserService.java
demoResourceServer/src/main/java/com/resserver/demo/resourceserver/socket/: JwtConnectInterceptor.java  JwtSendInterceptor.java  Message.java  MessageController.java  WebSocketConfig.java
demoResourceServer/src/main/resources/: application.yml
demoResourceServer/src/test/java/com/resserver/demo/resourceserver/: DemoResourceServerApplicationTests.java
